# userApp-BFAA2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission2/: ApiConfig.kt  ApiService.kt  DetailUser2.kt  DetailViewModel.kt  MainActivity.kt  Response.kt  SplashScreen.kt
app/src/main/java/com/example/submission2/placeholder/: Const.kt
app/src/main/java/com/example/submission2/ui/home/: ListUserAdapter.kt
app/src/main/java/com/example/submission2/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/submission2/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_detail_user.xml  bg_search.xml  ic_activity.xml  ic_activity2.xml  ic_background_tab.xml  ic_background_tab2.xml  ic_location.xml  ic_login.xml  ic_manage_search_black_24dp_1.xml  ic_perusahaan.xml  ic_repositoris.xml  ic_search_not_found.xml  ic_tab3.xml
app/src/main/res/layout/: activity_detail_user2.xml  activity_main.xml  activity_splash_screen.xml  fragment_profile.xml  fragment_search.xml  item_row_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
